// Static tasks configuration.
//
// Example:
[
  {
    "label": "Build CMake",
    "command": "cmake -B build/ .",
    "allow_concurrent_runs": false,
    "hide": "on_success"
  },
  {
    "label": "Run Game (Mac)",
    "command": "make -C build & ./build/bin/CppGame"
  }
]
